[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Example/Example.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]

[node name="Example" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.901603, 0 )
use_collision = true
width = 21.3059
height = 1.53848
depth = 19.585

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.8911, 26.0938 )
current = true

[node name="Spawn_1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361139, 14.9173, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
